{
  "expo": {
    "name": "KIOSK POS",
    "slug": "WebAppWrapperExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pscLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pscLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.psckiosk.WebAppWrapperExpo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.psckiosk.WebAppWrapperExpo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/pscLogo.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 11,
      "label": "KIOSK POS",
      "usesCleartextTraffic": true,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE", "ACCESS_WIFI_STATE"]
    },
    "web": {
      "favicon": "./assets/pscLogo.png"
    },
    "owner": "narddddddddddddd",
    "extra": {
      "eas": {
        "projectId": "54487807-94d3-4533-b4d0-a2440778ad45"
      }
    }
  }
}
